
__aelfiles_directory="${HOME}/.local/share/ael-files"
__ael_directory="${HOME}/.ael"

# --- scripts (/bin)
__aelfiles_bin_directory="${__aelfiles_directory}/bin"
__ael_bin_directory="${__ael_directory}/bin"
__ael_bin_applications=(
                        # --- ( busy.sh ) -> Look busy when the boss comes around.
                        busy.sh

                        # --- ( check-applications.sh ) -> Check applications' availability.
                        check-applications.sh
                        
                        # --- ( converst-toml-json.py ) -> Convert TOML -> JSON
                        convert-toml-json.py

                        # --- ( extractor.sh ) -> Compressed files universal extractor.
                        extractor.sh

                        # --- ( tmuxplus.sh ) -> TMUX wrapper.
                        tmuxplus.sh

                        # --- ( tunnel-info.py ) ->  Display Tunnels/VPN info.
                        tunnel-info.py
                       )
__ael_bin_symlinked=false
__ael_bin_updated_copy=true

# --- shellutils (/shellutils)

__aelfiles_shellutils_directory="${__aelfiles_directory}/shellutils"
__ael_shellutils_directory="${__ael_directory}/shellutils"
__shellutils=(

    # --- ( ansi-colors ) -> ANSI colors helper.
    ansi-colors

    # --- ( deep-nmap ) -> Deep Nmap scan.
    deep-nmap

    # --- ( deep-scan ) -> Scans IP with rustscan and nmap.
    deep-scan

    # --- ( delete ) -> Delete directories.
    delete

    # --- ( directory-size ) -> Check size of biggest directories.
    directory-size

    # --- ( docker-info ) -> Docker status helper.
    docker-info

    # --- ( elevate ) -> Repeats last command with sudo, if forgotten.
    elevate

    # --- ( extractor ) -> Compressed files universal extractor.
    extractor

    # --- ( getmp3 ) -> Extracting audio (.mp3) from video.
    getmp3

    # --- ( goto ) -> Simple directory bookmarks system.
    goto

    # --- ( ispeed ) -> Internet connection speed meter.
    ispeed

    # --- ( kali ) ->
    kali

    # --- ( pacman-reset ) -> Re-initialize pacman sync, mirrorlist and keyring.
    pacman-reset

    # --- ( ports ) -> Displays open ports.
    ports

    # --- ( processes ) -> Show processes.
    processes

    # --- ( ps-grep ) -> Show processes for a particular application.
    ps-grep

    # --- ( py-cleaner ) -> Clean python current directory.
    py-cleaner

    # --- ( py-server ) -> Create a Python HTTP server.
    py-server

    # --- ( reset-time ) -> Reset system time. Usefull when Windows boot screws time.
    reset-time

    # --- ( shell-info ) -> Show shell info.
    shell-info

    # --- ( show-utc ) -> Show UTC time.
    show-utc

    # --- ( snake-env ) -> Manage python -m venv.
    snake-env

    # --- ( termbin ) -> Netcat-based command-line pastebin.
    termbin

    # --- ( tmuxplus ) -> TMUX wrapper.
    tmuxplus

    # --- ( tunnel-info ) -> Display tunnel + VPN info.
    tunnel-info

    # --- ( whoisweb ) -> Query WHOIS web if <whois> port 43 is blocked on your network.
    whoisweb

    # --- ( utils/ael-fzf ) -> FZF wrapper.
    # ... Utility wrapper around FZF, commenting out might keep other shellutils
    # ... from working properly.
    utils/ael-fzf

    # --- ( utils/argument-parser ) -> Argument parser utility.
    # ... Commenting out might keep other shellutils from working properly.
    utils/argument-parser

    # --- ( utils/check-applications ) -> A more verbose command -v.
    utils/check-applications
                  )
__shellutils_symlinked=true
__shellutils_updated_copy=true
