snippet info# "# info header" b
# ------------------------------------------------------------------------ INFO
# [`!p snip.rv = vim.eval("expand('%:p')")`]
# author        : Pascal Malouin @https://github.com/fantomH
# created       : `date --utc "+%F %H:%M:%S %Z"`
# updated       : `date --utc "+%F %H:%M:%S %Z"`
# description   : ${3:description}

endsnippet

snippet info! "html info header" b
<!-- INFO {{{

# [`!p snip.rv = vim.eval("expand('%:p')")`]
# author        : Pascal Malouin @https://github.com/fantomH
# created       : `date --utc "+%F %H:%M:%S %Z"`
# updated       : `date --utc "+%F %H:%M:%S %Z"`
# description   : 
# tags          : 

}}} -->

endsnippet

snippet foot! "HTML INFO Footer" b

<!--
# vim: foldmethod=marker
-->
endsnippet

snippet output "Commented output" b
# //output --------------------------------------------------------------------
endsnippet

snippet FIN "FIN" b
# -------------------------------------------------------------- FIN ¯\_(ツ)_/¯
endsnippet

snippet task! "Task" b
#### [${1:Object}] ${2:Description} <!-- {{{ -->
`date "+%4Y/%m/%d"`
<!-- }}} -->
endsnippet

# ---------- [ SHELL ]

# --- shell arguments.
snippet shargs "Shell arguments" b

# // Ensure variables are removed after the function or script terminates.
local args=("$@")

# // If no arguments are given.
if [[ $# == 0 ]]; then
		<do something...>
		return 0
fi

# // Check each argument.
for i in "${!args[@]}"; do
		# // Show usage if '-h' or '--help' is found.
		# // Stops the loop with return when an argument is found.
		if [[ "${args[i]}" == "-h" ]] || [[ "${args[i]}" == "--help" ]]; then
				usage
				unsetter && unset -f unsetter
				return 0
		elif [[ "${args[i]}" == "<something> ]]; then
				<do something...>
				return 0
		elif [[ "${args[i]}" == "<something>" ]]; then
				# // Check if the argument is followed by a value.
				if [[ -n "${args[i+1]}" && "${args[i+1]}" == "<something>" ]]; then
						<do something...>
						return 0
				else
						<do something...>
						return 1
				fi
		fi
done

usage
echo
echo "[!] No valid arguments found."
unsetter && unset -f unsetter
return 1

endsnippet

snippet sh_usage "Bash & SH usage/help" b
usage() {
		cat <<EOF
================================================================================
[+] ispeed - Calculate Internet connection speed.
================================================================================
Usage: ispeed [--fzf|--web METHOD|--cli METHOD|--git METHOD|--help]

ispeed offers different ways to calculate your Internet speed.

METHODS:
    - (cli) speedtest
            Uses the speedtest-cli package.
    - (git) speedtest
            Uses curl and python.
            URL: https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py
    - (web) speedtest
            URL: https://www.speedtest.net/
    - (web) Fast.com
            URL: https://fast.com
    - (web) speedof.me
            URL: https://speedof.me/

================================================================================
EOF
}
endsnippet

# ---------- [ shell - check_applications ]
snippet sh_check_applications "shell - check_applications" b
check_applications() {
		if [[ -n ${__SOURCED_CHECK_APPLICATIONS} ]]; then
				check-applications "${@}"
		else
				local app
				for app in $@; do
						if ! command -v $app; then
								printf '%s\n' "${__red}[!]${__reset} ${app} is not installed."
								return 1
						fi
				done
		fi
}
check_applications <applications here> || return 1

endsnippet

# ---------- [ shell - sourced ] 
snippet sh_sourced "shell - sourced" b
[ -n "${__SOURCED_DEEP_SCAN:-}" ] && return
__SOURCED_DEEP_SCAN=1

endsnippet

# ---------- [ shell - trap functions ]
snippet sh_trap_functions "shell - trap functions" b
trap 'unset -f <functions>; trap - RETURN' RETURN

endsnippet

# ---------- [ shell - question ]
snippet sh_question "shell - question" b
local __input
read -p "${__blue}[?]${__reset} <YES/NO question>? [y/N] " __input
		if [[ "${__input}" =~ ^([yY][eE][sS]|[yY])$ ]]; then
				<do something>
				return 0
		else
				<do something>
				return 0
		fi

endsnippet

# ---------- [ shell - colors ] 
snippet sh_colors "shell - colors" b
local __blue=$'\033[34m'
local __bold=$'\033[1m'
local __red=$'\033[31m'
local __reset=$'\033[0m'

endsnippet

# ---------- [ shell - dumpfile ]
snippet sh_dumpfile "shell - dumpfile" b
# --- setting up temporary file.
local __tempdir
if [[ -d /tmp && -w /tmp && -x /tmp ]]; then
		__tempdir=/tmp
else
		__tempdir="$HOME/tmp"
		mkdir -p -- "$__tempdir" || return 1
fi

local __dumpfile="${__tempdir}/<dumpfile>"

endsnippet
