snippet info# "# info header" b
# :----------------------------------------------------------------------- INFO
# :[`!p snip.rv = snip.fn`]
# :author        : "${2:fantomH}"
# :created       : `date --utc "+%F %H:%M:%S %Z"`
# :updated       : `date --utc "+%F %H:%M:%S %Z"`
# :description   : "${3:description}"

endsnippet

snippet info! "html info header" b
<!------------------------------------------------------------------------ INFO
# :[`!p snip.rv = snip.fn`]
# :author        : "${2:fantomH}"
# :created       : `date --utc "+%F %H:%M:%S %Z"`
# :updated       : `date --utc "+%F %H:%M:%S %Z"`
# :description   : "${3:description}"
-->

endsnippet

snippet foot# "# footer" b
# :------------------------------------------------------------- FIN ¯\_(ツ)_/¯
endsnippet
